{
	"name": "sb-02.loc",
	"version": "1.0.0",
	"license": "ISC",
	"devDependencies": {
		"vite": "^4.0.1"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build && cp -r _locales icons manifest.json dist",
		"preview": "vite preview"
	}
}
